# SSIS-caller-restful

./: README.md
SSIS-Dispatcher/: .project  pom.xml
SSIS-Dispatcher/SSIS-Dispatcher-ear/: .project  pom.xml
SSIS-Dispatcher/SSIS-Dispatcher-model/: .project  pom.xml
SSIS-Dispatcher/SSIS-Dispatcher-model/src/main/java/co/com/bnpparibas/cardif/model/: BaseEntity.java  Caja.java  Usuario.java
SSIS-Dispatcher/SSIS-Dispatcher-model/src/main/java/co/com/bnpparibas/cardif/model/exception/: BadResultException.java  DeleteException.java  InsertException.java  NotFoundException.java  PersistenceException.java  SearchException.java  UpdateException.java
SSIS-Dispatcher/SSIS-Dispatcher-model/src/main/java/co/com/bnpparibas/cardif/model/facades/: FacadeCallJob.java  FacadeCaller.java
SSIS-Dispatcher/SSIS-Dispatcher-model/src/main/java/co/com/bnpparibas/cardif/model/injector/modules/: DAOModule.java  TestNormalizedManagerFactory.java
SSIS-Dispatcher/SSIS-Dispatcher-model/src/main/java/co/com/bnpparibas/cardif/model/utils/: CastUtils.java  GenericType.java  Managers.java  NormalizedRead.java  NormalizedWrite.java  PersistenceManager.java  SimpleManager.java  SystemWrapper.java  TypeNamedGeneric.java  Validators.java
SSIS-Dispatcher/SSIS-Dispatcher-model/src/main/java/co/com/bnpparibas/cardif/persistencia/: GenericDAO.java
SSIS-Dispatcher/SSIS-Dispatcher-service/: .classpath  .project  pom.xml
SSIS-Dispatcher/SSIS-Dispatcher-service/src/main/java/co/com/bnpparibas/cardif/: CallJobSqlServer.java
SSIS-Dispatcher/SSIS-Dispatcher-service/src/main/java/co/com/bnpparibas/cardif/client/injector/: GuiceServletInjector.java  JerseyInjector.java
SSIS-Dispatcher/SSIS-Dispatcher-service/src/main/java/co/com/bnpparibas/cardif/client/injector/modules/: GuiceServletModule.java
SSIS-Dispatcher/SSIS-Dispatcher-service/src/main/java/co/com/bnpparibas/cardif/inputs/: InCallParameters.java
SSIS-Dispatcher/SSIS-Dispatcher-service/src/main/java/co/com/bnpparibas/cardif/outputs/: OutCalledResponse.java
SSIS-Dispatcher/SSIS-Dispatcher-service/src/main/java/co/com/bnpparibas/cardif/services/: CallJobSqlServer.java
SSIS-Dispatcher/SSIS-Dispatcher-service/src/main/webapp/: index.jsp
SSIS-Dispatcher/SSIS-Dispatcher-service/src/main/webapp/WEB-INF/: web.xml
