<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.bnpparibas.cardif</groupId>
		<artifactId>SSIS-Dispatcher</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>SSIS-Dispatcher-ear</artifactId>
	<packaging>ear</packaging>
	<name>Ear</name>
	<description>dispatcher ear</description>
	<dependencies>
		<dependency>
			<groupId>co.com.bnpparibas.cardif</groupId>
			<artifactId>SSIS-Dispatcher-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>co.com.bnpparibas.cardif</groupId>
			<artifactId>SSIS-Dispatcher-model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>