<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.bnpparibas.cardif</groupId>
  <artifactId>SSIS-Dispatcher</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>SSIS DISPATCHER</name>
  <description>the dispatcher to call ssis jobs</description>
  <modules>
  	<module>SSIS-Dispatcher-web</module>
  	<module>SSIS-Dispatcher-model</module>
  	<module>SSIS-Dispatcher-ear</module>
  	<module>SSIS-Dispatcher-service</module>
  </modules>
  
  
  <properties>
  <java.version>1.7</java.version>
    </properties>
  <build>
		<finalName>SSIS-Dispatcher-web</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
		</plugins>

	</build>
</project>
